const RIGHT 103
const DOWN 25
const RIGHTPOS 102
const DOWNPOS 24
call init
goto main

:init
	let xsp 1
	let ysp -1
	let x 2
	let y 5
	let prevX 1
	let prevY 4
	push 0
	console cursor
	ret
	
:flipxsp
	push -1
	push xsp
	mul
	setpop xsp
	ret
	
:flipysp
	push -1
	push ysp
	mul
	setpop ysp
	ret
	
:move
	let prevX x
	let prevY y

	push xsp
	push x
	add
	setpop x
	
	push ysp
	push y
	add
	setpop y
	ret
	
:collision
	push 0
	push x
	lwr endLeft
	
	let x 1
	call flipxsp
	
	:endLeft
	push RIGHT
	push x
	grt endRight
	
	let x RIGHTPOS
	call flipxsp
	
	:endRight
	push 0
	push y
	lwr endUp
	
	let y 1
	call flipysp
	
	:endUp
	push DOWN
	push y
	grt endDown
	
	let y DOWNPOS
	call flipysp
	
	:endDown
	ret
	
:draw
	push x
	push y
	console setpos
	print "0"
	
	push prevX
	push prevY
	console setpos
	print " "
	
	ret
	
:main
	:loop
	call move
	call collision
	call draw
	sleep 100
	goto loop